OPERATORS IN RXJS:

MAP operator:
transforms the items emitted by the source observable by applying a function to each item and returns
an observable that emits the result of these function application.


PIPE operator:
when we want to derive observables from existing observables, we use PIPE rxjs operator.
allows us to CHAIN multiple RXJS OPERATORS in order to produce new observable.


SHAREREPLAY operator:
makes sure that the same api isn't called again again to get the data. it simply main replay the same shared
data.

TAP operator:
operator used to produce side effects in observables chain. If we want to updated something outside the
observables chain.

OF:
of function in RXJS is useful for defining all sorts of observable.
example: const source1$ = of(1,2,3); emits 1 2 and 3

CONCAT operator:
concatenates the observables such that they execute in linear order
example:concat(source1$, source2$, source3$);
1 executes then only 2 executes and then only 3 executes.
if any of the observable doesn't completes then other observables post that also will not complete


FILTER operator:
takes a function that must return true or false, if true then value is included in output,
else excluded

FROMPROMISE:
takes a promise as input and converts it into an observable.

CONCATMAP:
mixture of transforming one observable into another observable and concatenating the result together,
subscribe and emit in order
in simple terms: waiting for one observable to complete before subscribing the next observable


MERGE:
takes multiple observables and subscribes to all of them and take the values for each of them,
used for performing asynchronous operations, its completed once al the merged observables are completed


MERGEMAP:
When u want to do multiple calls in parallel and fetch the results as they arrive over time.
It doesnt matter if the previous observables completed or not here.
For example: parallel http requests, use response as n when they arrive.

FROMEVENT:
Converts an event to observable.
for example: converting event to observable.


EXHAUSTMAP:
works like a debounce function.
the new values are being ignored as long as the ongoing observable is not yet completed.
For example: continuous submit


CANCELLABLE OBSERVABLES (HTTP REQUESTS)
const controller = new AbortController();
const signal = controller.signal;


SWITCHMAP:
maps each value to an observable, then flattens all of these inner observables using switch.
projects each source value to an observable which is merged in the output observable, emitting
values only from the most recently projected observable.









